MONGODB_URI=mongodb://localhost:27017/todo-challenge
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=bdh3Uhd65hsdj7r7jhShjb432
PORT=5000
DEPL-MONGODB_URI=mongodb+srv://admin:cpv1sluYmcOO3DL4@cluster0.ozhlu.mongodb.net/lmen-db?retryWrites=true&w=majority
USER= USER
PASS= Password